modGroup=ben_mkiv
modVersion=snapshot_20190621
modBaseName=ocdevices

minecraftVersion=1.12.2
forge_version=14.23.5.2816
mcp_mappings=snapshot_20180701

openComputersVersion = MC1.12.2-1.7.+
ae2Version = rv6-stable-1
projredVersion=1.12.2-4.9.0.86
MCMPVersion = 2.5.3
rtfmVersion = MC1.12-1.0.1.4
commons_version = MC1.12.2-1.0.3

